# FindStay

./: README.md  pom.xml
src/main/java/com/testproj/: MainApplication.java
src/main/java/com/testproj/Dao/: DAO.java  FindStayMemberDAO.java  LeaseApplicationDAO.java  PropertyDAO.java  RentedPropertyDAO.java
src/main/java/com/testproj/config/: AuthInterceptor.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/testproj/controller/: FindStayMembersController.java  LeaseApplicationController.java  LoginController.java  PropertyController.java  RegisterController.java  RentedPropertyController.java
src/main/java/com/testproj/model/: FindStayMember.java  LeaseApplication.java  Property.java  RentedProperty.java
src/main/java/com/testproj/service/: FindStayMemberService.java  LeaseApplicationService.java  NotificationService.java  PropertyService.java  RentedPropertyService.java
src/main/java/com/testproj/validation/: MemberValidator.java  PropertyValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: LandlordLogin.jsp  addProperty.jsp  landlordDashboard.jsp  landlordEditProfile.jsp  landlordHeader.jsp  landlordPropertiesByLandlordID.jsp  property.jsp  register.jsp  rentedPropertyByTenantID.jsp  tenantEditProfile.jsp  tenantheader.jsp  updateFindStayMember.jsp
src/main/webapp/WEB-INF/views/admin/: addFindStayMember.jsp  rentedProperties.jsp  viewPropertiesList.jsp
