# Server Port
server.port=8088
#server.servlet.context-path=/test

## Logging Configuration
logging.level.org.springframework.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true


spring.application.name=testproj

# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
